.navbar {
  display: flex;
  align-items: center;
  height: 70px;
  .navbarItem {
    flex: 1;
    text-align: center;
    cursor: pointer;
  }
  .active {
    color: #f8664d;
  }
  a {
    color: #000;
  }
}
